[Metadata]
Name=kimai2-cmd-rainmeter infinibar
Author=infeeeee
Information=All settings are in the Variables.inc file | More info at github: https://github.com/infeeeee/infinibar
License=MIT
Version=0.0.4

[Variables]
activeRecording=Click KIM to setup
serverUrl=[!CommandMeasure MeasureFirstrun "Run"]

@include=kimaiVars.inc

iconW=18
iconH=18
iconY=(#tempY#+#iconH#/3)
projectY=0
projectX=0

;The path to kimai
kimaiDir=#@#kimai2-cmd
kimaiExe=#kimaiDir#\kimai2-cmd.exe

MenuVis=1

@include1=#@#infinibar\Style.inc

[styleProjects]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(18*#fontSizeMult#))
X=#projectX#
Y=#projectY#
StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0
SolidColor=#colorBarBackground#

@include=kimaiMeasures.inc

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBg]
Meter=Image
meterStyle=styleBg
H=(#fullHeightHDD#)

[meterTitle]
Meter=String
MeterStyle=styleTitle
Text=KIM
leftmouseupaction=#serverUrl#

[meterStartButton]
Meter=Image
ImageName="#@#\infinibar\play.png"
MeterStyle=styleTemp
W=#iconW#
H=#iconH#
Y=#iconY#
PreserveAspectRatio=1
DynamicVariables=1
Hidden=#startHidden#
leftmouseupaction=[!hidemeter meterStartButton][!CommandMeasure MeasureStart "Run"]

[meterStopButton]
Meter=Image
ImageName="#@#\infinibar\stop.png"
MeterStyle=styleTemp
W=#iconW#
H=#iconH#
Y=#iconY#
PreserveAspectRatio=1
DynamicVariables=1
Hidden=#stopHidden#
leftmouseupaction=[!hidemeter meterStopButton][!CommandMeasure MeasureStop "Run"]

[meterRefreshButton]
Meter=Image
ImageName="#@#\infinibar\refresh.png"
MeterStyle=styleValue
X=(#valueX#-#iconW#)
W=#iconW#
H=#iconH#
Y=#iconY#
PreserveAspectRatio=1
leftmouseupaction=[!hidemeter meterRefreshButton][!CommandMeasure MeasureReload "Run"]

[meterCurrentProject]
Meter=String
MeterStyle=styleSmallCenter
Text=[MeasureActiveTime]#activeRecording#
DynamicVariables=1
ClipString=1
Y=#barY#
H=(#smallH#*2+4)
leftmouseupaction=[!SetVariable projectY 24r][!SetVariable projectX (#fullWidth#+10)][!SetVariable MenuVis '0'][!SetVariable activeRecording Select]

[meterDummyPos]
Meter=String
Y=-17
H=0

@include=kimaiData.inc
