[Metadata]
Name=kimai2-cmd-rainmeter kimai-default
Author=infeeeee
Information=Rainmeter skin for kimai. | Read the documentation on Github: https://github.com/infeeeee/kimai2-cmd-rainmeter
License=MIT
Version=0.0.1

@include=kimaiVars.inc

[Variables]
;The path to kimai
kimaiDir=#@#kimai2-cmd
kimaiExe=#kimaiDir#\kimai2-cmd.exe

MenuVis=1

;Font variables
fontName="Arial"
fontSizeMult=0.8

;colors
bgcolor=0,0,0,1
;bgcolor=120,0,0,255
colorText=255,255,255,201

; -------------------------------------------------------------------------- 
;                                   STYLES                                   
; -------------------------------------------------------------------------- 

[styleTitle]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(30*#fontSizeMult#))
SolidColor=#bgcolor#

X=0
Y=0

FontWeight=700
StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

[styleSelected]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(18*#fontSizeMult#))
SolidColor=#bgcolor#

X=200
Y=10

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0

[styleProjects]
StringAlign=Left
FontColor=#colorText#
FontSize=(Floor(18*#fontSizeMult#))
SolidColor=#bgcolor#

X=200
Y=24r

StringCase=None
StringStyle=Normal
StringEffect=None
FontFace=#fontName#
AntiAlias=1
ClipString=0



; -------------------------------------------------------------------------- 
;                                  MEASURES                                  
; -------------------------------------------------------------------------- 

[MeasureStart]
Measure=Plugin
Plugin=RunCommand
Program=#kimaiExe#
Parameter=restart #measurementid#
StartInFolder=#kimaiDir#
DynamicVariables=1
FinishAction=[!CommandMeasure MeasureReload "Run"]
State=Hide

; Uncomment for logging
; OutputFile=#CURRENTPATH#log.txt
; OutputType=UTF8

[MeasureStop]
Measure=Plugin
Plugin=RunCommand
Program=#kimaiExe#
Parameter=stop
StartInFolder=#kimaiDir#
FinishAction=[!SetVariable stopHidden 1][!SetVariable startHidden 0][!CommandMeasure MeasureReload "Run"]
State=Hide


[MeasureReload]
Measure=Plugin
Plugin=RunCommand
Program=#kimaiExe#
Parameter=rainmeter
StartInFolder=#kimaiDir#
FinishAction=[!showmeter meterRefreshButton][!Refresh]
State=Hide

; Uncomment for logging
 OutputFile=#CURRENTPATH#log.txt
 OutputType=UTF8
; -------------------------------------------------------------------------- 
;                                   METERS                                   
; -------------------------------------------------------------------------- 

[meterTitle]
Meter=String
MeterStyle=styleTitle
W=250
Text=Kimai
DynamicVariables=1
ClipString=0
leftmouseupaction=#serverUrl#


[meterStartButton]
Meter=Image
ImageName="#@#\kimai-default-img\play.png"
X=105
Y=0
W=39
H=39
PreserveAspectRatio=1
DynamicVariables=1
Hidden=#startHidden#
leftmouseupaction=[!CommandMeasure MeasureStart "Run"]

[meterStopButton]
Meter=Image
ImageName="#@#\kimai-default-img\stop.png"
X=105
Y=0
W=39
H=39
PreserveAspectRatio=1
DynamicVariables=1
Hidden=#stopHidden#
leftmouseupaction=[!CommandMeasure MeasureStop "Run"]

[meterRefreshButton]
Meter=Image
ImageName="#@#\kimai-default-img\refresh.png"
X=150
Y=0
W=39
H=39
PreserveAspectRatio=1
leftmouseupaction=[!hidemeter meterRefreshButton][!CommandMeasure MeasureReload "Run"]

[meterCurrentProject]
Meter=String
MeterStyle=styleSelected
W=250
Text=#activeRecording#
DynamicVariables=1
ClipString=0
leftmouseupaction=[!SetVariable MenuVis '0'][!SetVariable activeRecording Select]

@include=kimaiData.inc
